{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "/usr/include",
                "/usr/include/c++/11",
                "/usr/include/x86_64-linux-gnu",
                "/usr/include/c++/11/backward",
                "/usr/local/include"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/g++",
            "cStandard": "c11",
            "cppStandard": "c++17",  // Ou c++20 si vous voulez utiliser un standard plus récent
            "intelliSenseMode": "linux-gcc-x64"
        }
    ],
    "version": 4
}
